# CAR.OSGi

./: .gitignore  CAR.OASE.launch  CAR.OSGI.jardesc  CAR.OSGi.launch  Main.launch  README.md  pom.xml
.bak/: framework.properties
H2/: WMH.mv.db  WMH.trace.db
configuration/: framework.properties  logback.xml  system.properties
configuration/biz.car.osgi/: framework.properties
src/main/java/biz/car/osgi/: Launcher.java  Main.java  ShutdownHook.java
src/main/java/biz/car/osgi/bundle/: BND.java  DIAG.java  KEY.java  MSG.java  VAL.java
src/main/java/biz/car/osgi/deploy/: BundleLocation.java  BundleStorage.java  Deployer.java  InstallArea.java  InstallAreaWatcher.java
src/main/java/biz/car/osgi/framework/: FrameworkDiagnose.java  XBundleListener.java  XFramework.java  XFrameworkFactory.java  XFrameworkListener.java
src/main/java/biz/car/osgi/launch/: Launcher.java  Main.java  XBundleListener.java  XFramework.java  XFrameworkFactory.java  XFrameworkListener.java
src/main/java/biz/wmh/car/osgi/: Launcher.java  Main.java  ShutdownHook.java
src/main/java/biz/wmh/car/osgi/bundle/: BND.java  DIAG.java  KEY.java  MSG.java  VAL.java
src/main/java/biz/wmh/car/osgi/deploy/: BundleLocation.java  BundleStorage.java  Deployer.java  InstallArea.java  InstallAreaWatcher.java  LocationWatcher.java
src/main/java/biz/wmh/car/osgi/framework/: XBundleListener.java  XFramework.java  XFrameworkFactory.java  XFrameworkListener.java  XServiceListener.java
src/main/resources/: BND.conf  Equinox.properties  Felix.properties  MSG.properties  framework.default.properties  reference.conf  system.default.properties
wrk/: BundleWatcher.java  pom2.xml
wrk/HotDeployment/: BundleDeploymentWatcher.java  BundleDeploymentWatcher_v2.java  HOT_DEPLOYMENT_DOCUMENTATION.md  HOT_DEPLOYMENT_V2_DOCUMENTATION.md  Launcher_updated.java  TEST-BUNDLE-MANIFEST.MF  TestBundleActivator.java  V1_VS_V2_COMPARISON.md  framework_updated.properties  test-bundle-pom.xml
wrk/database/: DATABASE_SERVICE_DOCUMENTATION.md  DataSourceService.java  DatabaseConstants.java  H2DataSourceService.java  database-api-pom.xml  database-h2-pom.xml
wrk/deploy/: Deployer.java  DirectoryVisitor.java  DirectoryWatcher.java  DirectoryWatcher2.java
wrk/framework/: XFramework.java
