<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CAR.OSGI/lib/car.osgi-2.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CAR.OSGI/CAR.OSGI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CAR.OSGI/src\/main\/java"/>
        <javaElement handleIdentifier="=CAR.OSGI/src\/main\/resources"/>
    </selectedElements>
</jardesc>
