<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.car</groupId>
	<artifactId>car.osgi</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>CAR.OSGi</name>
	<description>OSGi Framework Launcher</description>

	<properties>
		<target.deploy.lib>C:/IDE/WORKSPACE/CAR.OSGi/lib</target.deploy.lib>
		<target.deploy.path>C:/IDE/WORKSPACE/CAR.OSGi/bundles</target.deploy.path>
		<target.xenv.lib>C:/IDE/XENV/OASE/lib</target.xenv.lib>
		<target.xenv.path>C:/IDE/XENV/OASE/bundles</target.xenv.path>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.car</groupId>
			<artifactId>car</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>17</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- OSGi Framework Launcher -->
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<!-- Equinox -->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.osgi</artifactId>
									<version>3.21.0</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<!-- Application Configuration Support -->
								<artifactItem>
									<groupId>com.typesafe</groupId>
									<artifactId>config</artifactId>
									<version>1.4.3</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<!-- Logging -->
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>2.0.16</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>1.5.7</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>1.5.7</version>
									<outputDirectory>${target.deploy.lib} </outputDirectory>
								</artifactItem>
								<!-- Configuration Admin -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>1.9.26</version>
									<outputDirectory>
										${target.deploy.path}/02_CM </outputDirectory>
								</artifactItem>
								<!-- Metatype Service -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.metatype</artifactId>
									<version>1.2.4</version>
									<outputDirectory>
										${target.deploy.path}/02_CM </outputDirectory>
								</artifactItem>
								<!-- Declarative Services -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<version>2.2.12</version>
									<outputDirectory>
										${target.deploy.path}/03_SERVICE </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.component</artifactId>
									<version>1.5.1</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.util.promise</artifactId>
									<version>1.3.0</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.util.function</artifactId>
									<version>1.2.0</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</artifactItem>
								<!-- Preferences -->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.preferences</artifactId>
									<version>3.11.100</version>
									<outputDirectory>
										${target.deploy.path}/03_SERVICE</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.prefs</artifactId>
									<version>1.1.2</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.common</artifactId>
									<version>3.19.100</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</artifactItem>
								<!-- Event Admin -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.eventadmin</artifactId>
									<version>1.6.4</version>
									<outputDirectory>
										${target.deploy.path}/03_SERVICE </outputDirectory>
								</artifactItem>
								<!-- User Admin Service -->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.useradmin</artifactId>
									<version>1.2.400</version>
									<type>jar</type>
									<outputDirectory>
										${target.deploy.path}/03_SERVICE</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.useradmin</artifactId>
									<version>1.1.1</version>
									<outputDirectory>
										${target.deploy.path}/01_API</outputDirectory>
								</artifactItem>
								<!-- Datenbank -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>2.2.224</version>
									<outputDirectory>
										${target.deploy.path}/04_DB</outputDirectory>
								</artifactItem>
								<!-- Jetty Web Server -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>4.2.2</version>
									<outputDirectory>
										${target.deploy.path}/05_WEB </outputDirectory>
								</artifactItem>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.http.servlet-api</artifactId>
									<version>1.2.0</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</dependency>
								<!-- Administrator Terminal Console -->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.console</artifactId>
									<version>1.4.800</version>
									<outputDirectory>${target.deploy.path} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>1.1.6</version>
									<outputDirectory>${target.deploy.path} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>1.1.2</version>
									<outputDirectory>${target.deploy.path} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>1.1.4</version>
									<outputDirectory>${target.deploy.path} </outputDirectory>
								</artifactItem>
								<!-- Administrator Web Console -->
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>4.8.8</version>
									<outputDirectory>
										${target.deploy.path}</outputDirectory>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.webconsole.plugins.ds</artifactId>
									<version>2.1.0</version>
									<outputDirectory>
										${target.deploy.path}</outputDirectory>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.inventory</artifactId>
									<version>1.1.0</version>
									<outputDirectory>
										${target.deploy.path}</outputDirectory>
								</dependency>
								<dependency>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.6.0</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</dependency>
								<dependency>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.21.0</version>
									<outputDirectory>
										${target.deploy.path}/01_API </outputDirectory>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.webconsole.plugins.memoryusage</artifactId>
									<version>1.0.8</version>
									<outputDirectory>
										${target.deploy.path}</outputDirectory>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.webconsole.plugins.packageadmin</artifactId>
									<version>1.0.4</version>
									<outputDirectory>
										${target.deploy.path}</outputDirectory>
								</dependency>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>deploy-jar</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- OSGi Framework Launcher -->
								<copy
									file="${target.deploy.lib}/car.osgi-2.0.0.jar"
									todir="${target.xenv.lib}" />
								<!-- Equinox -->
								<copy
									file="${target.deploy.lib}/org.eclipse.osgi-3.21.0.jar"
									todir="${target.xenv.lib}" />
								<!-- Application Configuration Support -->
								<copy
									file="${target.deploy.lib}/config-1.4.3.jar"
									todir="${target.xenv.lib}" />
								<!-- Logging -->
								<copy
									file="${target.deploy.lib}/slf4j-api-2.0.16.jar"
									todir="${target.xenv.lib}" />
								<copy
									file="${target.deploy.lib}/logback-classic-1.5.7.jar"
									todir="${target.xenv.lib}" />
								<copy
									file="${target.deploy.lib}/logback-core-1.5.7.jar"
									todir="${target.xenv.lib}" />
								<!-- Declarative Services -->
								<copy
									file="${target.deploy.path}/01_API/org.osgi.service.component-1.5.1.jar"
									todir="${target.xenv.path}/01_API" />
								<copy
									file="${target.deploy.path}/01_API/org.osgi.util.promise-1.3.0.jar"
									todir="${target.xenv.path}/01_API" />
								<copy
									file="${target.deploy.path}/01_API/org.osgi.util.function-1.2.0.jar"
									todir="${target.xenv.path}/01_API" />
								<!-- Preferences -->
								<copy
									file="${target.deploy.path}/01_API/org.osgi.service.prefs-1.1.2.jar"
									todir="${target.xenv.path}/01_API" />
								<copy
									file="${target.deploy.path}/01_API/org.eclipse.equinox.common-3.19.100.jar"
									todir="${target.xenv.path}/01_API" />
								<!-- User Admin Service -->
								<copy
									file="${target.deploy.path}/01_API/org.osgi.service.useradmin-1.1.1.jar"
									todir="${target.xenv.path}/01_API" />
								<!-- Jetty Web Server -->
								<copy
									file="${target.deploy.path}/01_API/org.apache.felix.http.servlet-api-1.2.0.jar"
									todir="${target.xenv.path}/01_API" />
								<!-- Administrator Web Console -->
								<copy
									file="${target.deploy.path}/01_API/commons-fileupload-1.6.0.jar"
									todir="${target.xenv.path}/01_API" />
								<copy
									file="${target.deploy.path}/01_API/commons-io-2.21.0.jar"
									todir="${target.xenv.path}/01_API" />
								<!-- Configuration Admin -->
								<copy
									file="${target.deploy.path}/02_CM/org.apache.felix.configadmin-1.9.26.jar"
									todir="${target.xenv.path}/02_CM" />
								<!-- Metatype Service -->
								<copy
									file="${target.deploy.path}/02_CM/org.apache.felix.metatype-1.2.4.jar"
									todir="${target.xenv.path}/02_CM" />
								<!-- Declarative Services -->
								<copy
									file="${target.deploy.path}/03_SERVICE/org.apache.felix.scr-2.2.12.jar"
									todir="${target.xenv.path}/03_SERVICE" />
								<!-- Preferences -->
								<copy
									file="${target.deploy.path}/03_SERVICE/org.eclipse.equinox.preferences-3.11.100.jar"
									todir="${target.xenv.path}/03_SERVICE" />
								<!-- Event Admin -->
								<copy
									file="${target.deploy.path}/03_SERVICE/org.apache.felix.eventadmin-1.6.4.jar"
									todir="${target.xenv.path}/03_SERVICE" />
								<!-- User Admin Service -->
								<copy
									file="${target.deploy.path}/03_SERVICE/org.eclipse.equinox.useradmin-1.2.400.jar"
									todir="${target.xenv.path}/03_SERVICE" />
								<!-- Datenbank -->
								<copy
									file="${target.deploy.path}/04_DB/h2-2.2.224.jar"
									todir="${target.xenv.path}/04_DB" />
								<!-- Jetty Web Server -->
								<copy
									file="${target.deploy.path}/05_WEB/org.apache.felix.http.jetty-4.2.2.jar"
									todir="${target.xenv.path}/05_WEB" />
								<!-- Administrator Terminal Console -->
								<copy
									file="${target.deploy.path}/org.apache.felix.gogo.command-1.1.2.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.gogo.runtime-1.1.6.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.gogo.shell-1.1.4.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.eclipse.equinox.console-1.4.800.jar"
									todir="${target.xenv.path}" />
								<!-- Administrator Web Console -->
								<copy
									file="${target.deploy.path}/org.apache.felix.webconsole-4.8.8.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.inventory-1.1.0.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.webconsole.plugins.ds-2.1.0.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.webconsole.plugins.memoryusage-1.0.8.jar"
									todir="${target.xenv.path}" />
								<copy
									file="${target.deploy.path}/org.apache.felix.webconsole.plugins.packageadmin-1.0.4.jar"
									todir="${target.xenv.path}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>