# ------------------------------------------------------------------------------
# Bundle Runtime Options
# ------------------------------------------------------------------------------
#
BUNDLE_EVENT1 = installed
BUNDLE_EVENT2 = started
BUNDLE_EVENT4 = stopped
BUNDLE_EVENT8 = updated
BUNDLE_EVENT16 = uninstalled
BUNDLE_EVENT32 = resolved
BUNDLE_EVENT64 = unresolved
FRAMEWORK = Felix
OSGI_MAIN = CAR OSGi
SHUTDOWN_HOOK = CAR OSGi Shutdown
STATE2 = installed
STATE4 = resolved
STATE8 = starting
STATE16 = stopping
STATE32 = active