# -------------------------------------------------------------------------------
# Equinox Parameter Mapping
# -------------------------------------------------------------------------------

bundle.cache.clean = org.osgi.framework.storage.clean
bundle.startLevel = osgi.bundles.defaultStartLevel

framework.console = osgi.console
framework.data.area = osgi.instance.area
framework.install.area = osgi.install.area
framework.startLevel = org.osgi.framework.startlevel.beginning
framework.storage.area = org.osgi.framework.storage
