# -------------------------------------------------------------------------------
# Equinox Parameter Mapping
# -------------------------------------------------------------------------------

bundle.cache.area = org.osgi.framework.storage
bundle.cache.clean = org.osgi.framework.storage.clean
bundle.startLevel = felix.startlevel.bundle
framework.install.area = osgi.install.area
framework.startLevel = org.osgi.framework.startlevel.beginning