# -------------------------------------------------------------------------------
# Default Framework Properties
# -------------------------------------------------------------------------------
#
bundle.cache.area = configuration
bundle.startLevel = 10
framework.startLevel = 10
framework.install.area = bundles
framework.data.area = workspace


# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=\
 biz.car;version="1.0.0",\
 biz.car.config;version="1.0.0",\
 biz.car.util;version="1.0.0",\
 biz.car.io;version="1.0.0",\
 biz.car.csv;version="1.0.0",\
 com.typesafe.config;version="1.4.2",\
 org.slf4j;version="2.0.13"