# -------------------------------------------------------------------------------
# Default Framework Properties
# -------------------------------------------------------------------------------
#
# Framework runtime options
bundle.startLevel = 10
framework.startLevel = 10

# Locations of framework areas
framework.configuration.area = configuration
framework.data.area = workspace
framework.install.area = bundles
framework.storage.area = bundle-cache

# The list of packages to be added to the set of exported system packages
org.osgi.framework.system.packages.extra=\
 biz.car;version="2.0.0",\
 biz.car.config;version="2.0.0",\
 biz.car.util;version="2.0.0",\
 biz.car.io;version="2.0.0",\
 biz.car.csv;version="2.0.0",\
 com.typesafe.config;version="1.4.2",\
 org.slf4j;version="2.0.13"