# -------------------------------------------------------------------------------
# Default Framework Properties
# -------------------------------------------------------------------------------
#
# Framework runtime options
bundle.startLevel = 10
framework.startLevel = 10

# Framework area locations
framework.configuration.area = configuration
framework.data.area = workspace
framework.install.area = bundles
framework.storage.area = bundle-cache

#Hot deployment enabled
framework.hotdeploy.enabled = true

# The list of packages to be added to the set of exported system packages
org.osgi.framework.system.packages.extra=\
 biz.wmh.car;version="2.0.0",\
 biz.wmh.car.config;version="2.0.0",\
 biz.wmh.car.util;version="2.0.0",\
 biz.wmh.car.io;version="2.0.0",\
 biz.wmh.car.csv;version="2.0.0",\
 com.typesafe.config;version="1.4.3",\
 org.slf4j;version="2.0.16",\
 org.slf4j.event;version="2.0.16",\
 org.slf4j.helpers;version="2.0.16",\
 org.slf4j.spi;version="2.0.16",\
 sun.misc,\
 com.sun.management

#Hilft bei der Klassenauflösung zwischen dem Boot-Classloader und den OSGi-Bundles. 
org.osgi.framework.bundle.parent = ext