# ------------------------------------------------------------------------------
# CAR OSGi Messages
# ------------------------------------------------------------------------------
#
BUNDLE_EVENT = Bundle '{}' {}.
FRAMEWORK_EVENT = Framework event {} from bundle '{}'.
FWK_ABENDED = OSGi framework terminated abnormally.
FWK_INIT_ERROR = Error when initializing the OSGi framework.
FWK_INITIALIZED = OSGi framework '{}' (Version {}) initialized.
FWK_STARTED = OSGi framework started.
FWK_STOP_ERROR = Error when stopping the OSGi framework.
FWK_STOPPED = OSGi framework stopped.
FWK_TERMINATED = OSGi framework ended normally.
PROPERTIES_LOADED = Properties '{}' loaded.