# ------------------------------------------------------------------------------
# CAR OSGi Messages
# ------------------------------------------------------------------------------
#
BUNDLE_EVENT = Bundle '{}' {}.
BUNDLE_WATCHER_STARTED = Bundle watcher for hot deployment started.
BUNDLE_WATCHER_STOPPED = Bundle watcher for hot deployment stopped.
DIRECTORY_REGISTERED = Directory registered for hot deployment: {}
FRAMEWORK_EVENT = Framework event '{}' from bundle '{}'.
FWK_ABENDED = OSGi framework terminated abnormally.
FWK_INIT_ERROR = Error when initializing the OSGi framework.
FWK_INITIALIZED = OSGi framework '{}' (Version {}) initialized.
FWK_STARTED = OSGi framework started.
FWK_STOP_ERROR = Error when stopping the OSGi framework.
FWK_STOPPED = OSGi framework stopped.
FWK_TERMINATED = OSGi framework ended normally.
PROPERTIES_LOADED = Properties '{}' loaded.
REFRESH_TIMEOUT = Framework refresh timed out after {} ms
SERVICE_EVENT = Event '{}' from service '{}'.
