# ------------------------------------------------------------------------------
# Default Values for the Runtime Options of the Application
# ------------------------------------------------------------------------------

# the name of the diagnose logger
diagnoseLogger = car.osgi.diagnose