# -------------------------------------------------------------------------------
# Default System Properties
# -------------------------------------------------------------------------------
#
logback.configurationFile=configuration/logback.xml