# -------------------------------------------------------------------------------
# Framework Runtime Options
# -------------------------------------------------------------------------------

# When enabled the interactive Gogo console is activated
# The port number will create a remote console for telnet 
#framework.console [port number]
framework.console

# Explicitly specifies the location of the bundle cache.
#bundle.cache.area = bundle-cache

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#bundle.cache.clean=onFirstInit

# Sets the start level of newly installed bundles.
#bundle.startLevel = 10

# The following property specifies the directory to hold framework runtime options
#framework.configuration.area = configuration

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundles' in the working directory.
#framework.install.area = bundles

# Location for storing user defined data artifacts
#framework.data.area = workspace

# Sets the initial start level of the framework upon startup.
#framework.startLevel = 10

# ------------------------------------------------------------------------------
# Hot Deployment Configuration
# ------------------------------------------------------------------------------

# Enable/disable hot deployment (default: true)
# When enabled, the framework monitors the install area for changes
# and automatically installs, updates, or removes bundles
framework.hotdeploy.enabled = true

# ------------------------------------------------------------------------------
# OSGi HTTP Service Parameters
# ------------------------------------------------------------------------------
#

# The following property specifies the port where the web server is listening
org.osgi.service.http.port = 8282

# The root path to the management console
#felix.webconsole.manager.root = /oase/console
